RecipeManagerPart3/RecipeManager/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Recipe Manager" Height="600" Width="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Buttons for adding and clearing recipes -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="5" Background="MistyRose"/>
            <Button Content="Clear Data" Click="ClearData_Click" Margin="5" Background="MistyRose"/>
            <Button Content="Show Menu Pie Chart" Click="ShowMenuPieChart_Click" Margin="5" Background="MistyRose"/>
        </StackPanel>

        <!-- List of recipes -->
        <ListView x:Name="RecipeList" Grid.Row="1" Margin="10" SelectionChanged="RecipeList_SelectionChanged" Background="LightSkyBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for scaling and resetting quantities -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Content="Scale 0.5x" Click="ScaleRecipe_Click" Tag="0.5" Margin="5" Background="MistyRose"/>
            <Button Content="Scale 2x" Click="ScaleRecipe_Click" Tag="2" Margin="5" Background="MistyRose"/>
            <Button Content="Scale 3x" Click="ScaleRecipe_Click" Tag="3" Margin="5" Background="MistyRose"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="5" Background="MistyRose"/>
        </StackPanel>
    </Grid>
</Window>
